
float3 GetPoint(float3 p0, float3 p1, float3 p2, float3 p3, float t, float a = 1.0f)
{
    t = clamp(t, 0, 1);
    a = clamp(a, 0, 1);

    float3 result = (-1.0f * a * t + 2.0f * a * t * t - a * t * t * t) * p0
                   + (1.0f + (a - 3.0f) * t * t + (2.0f - a) * t * t * t) * p1
                   + (a * t + (3.0f - 2.0f * a) * t * t + (a - 2.0f) * t * t * t) * p2
                   + (-1.0f * a * t * t + a * t * t * t) * p3;

    return result;
}

float3 GetDerivative(float3 p0, float3 p1, float3 p2, float3 p3, float t, float a = 1.0f)
{
    t = clamp(t, 0, 1);
    a = clamp(a, 0, 1);

    float3 result = (-1.0f * a + 4.0f * a * t - 3.0f * a * t * t) * p0
                   + (2.0f * (a - 3.0f) * t + 3.0f * (2.0f - a) * t * t) * p1
                   + (a + 2.0f * (3.0f - 2.0f * a) * t + 3.0f * (a - 2.0f) * t * t) * p2
                   + (-2.0f * a * t + 3.0f * a * t * t) * p3;

    return normalize(result);
}

struct P
{
    float3 x;
    float3 y;
    float3 z;
    float3 w;
};
